{
  "name": "cpo-watcher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:clear": "bun scripts/db-clear.ts"
  },
  "dependencies": {
    "@onkernel/sdk": "^0.25.0",
    "@upstash/redis": "^1.36.1",
    "@workflow/world-vercel": "^4.0.1-beta.26",
    "next": "16.1.1",
    "playwright": "^1.57.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "workflow": "^4.0.1-beta.44"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
